{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/inventory/item.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/inventory/item.php",
      "dest": "/api/inventory/item.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    }
  ]
}